// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.20'

    ext {
        ci = System.getenv("CI") == "true"

        compose_version = '1.3.0-rc01'
        compose_compiler_version = '1.3.2'
        constraintLayout_version = '2.1.4'
        lifecycle_version = '2.5.1'
        room_version = '2.4.3'

        hilt_version = '2.44'
        hilt_jetpack_version = "1.0.0-beta01"

        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.10'
        moshi_version = '1.14.0'

        leakcanary_version = '1.6.3'

        ktlint_version = '0.33.0'

        coroutines_version = '1.6.4'

        mockito_version = '4.8.0'
        junit_version = '4.13.2'
        hamcrest_version = '1.3'
        espresso_version = '3.4.0'
    }


    repositories {
        google()
        mavenCentral()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.github.ben-manes.versions' version "0.41.0"
    id 'jacoco'
    id "io.gitlab.arturbosch.detekt" version "1.19.0"
    id 'org.jlleitschuh.gradle.ktlint' version "10.2.1"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

}

subprojects {
    apply plugin: "io.gitlab.arturbosch.detekt"
    apply plugin: "org.jlleitschuh.gradle.ktlint"



    ktlint {
        android = true
        ignoreFailures = false
        outputToConsole = true
        debug = false
        additionalEditorconfigFile = file("${rootDir}/code_quality/ktlint/.editorconfig")
    }

    detekt {
        ignoreFailures = true
        buildUponDefaultConfig = false // preconfigure defaults
        config = files("$rootDir/code_quality/detekt/default-detekt-config.yml")
        baseline = file("$rootDir/code_quality/detekt/baseline.xml")
        reports {
            html.enabled = true // observe findings in your browser with structure and code snippets
            xml.enabled = true // checkstyle like format mainly for integrations like Jenkins
            txt.enabled = true
            // similar to the console output, contains issue signature to manually edit baseline files
        }
    }

}