// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.32'

    ext {
        ci = System.getenv("CI") == "true"

        compose_version = '1.0.0-beta06'
        constraintLayout_version = '2.0.4'
        lifecycle_version = '2.3.1'
        room_version = '2.3.0'

        hilt_version = '2.35'
        hilt_jetpack_version = "1.0.0-alpha01"

        retrofit_version = '2.9.0'
        okhttp_version = '4.9.1'
        moshi_version = '1.11.0'

        leakcanary_version = '1.6.3'

        ktlint_version = '0.33.0'

        coroutines_version = "1.4.2"

        mockito_version = '3.3.0'
        junit_version = '4.13.2'
        hamcrest_version = '1.3'
        espresso_version = '3.4.0'
    }


    repositories {
        google()
        mavenCentral()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:7.0.0-alpha15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.github.ben-manes.versions' version "0.27.0"
    id 'jacoco'
    id "io.gitlab.arturbosch.detekt" version "1.16.0"
    id 'org.jlleitschuh.gradle.ktlint' version "10.0.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

}

subprojects {
    apply plugin: "io.gitlab.arturbosch.detekt"
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    ktlint {
        android = true
        ignoreFailures = false
        outputToConsole = true
        debug = false
        additionalEditorconfigFile = file("${rootDir}/code_quality/ktlint/.editorconfig")
    }

    detekt {
        ignoreFailures = true
        buildUponDefaultConfig = false // preconfigure defaults
        config = files("$rootDir/code_quality/detekt/default-detekt-config.yml")
        baseline = file("$rootDir/code_quality/detekt/baseline.xml")
        reports {
            html.enabled = true // observe findings in your browser with structure and code snippets
            xml.enabled = true // checkstyle like format mainly for integrations like Jenkins
            txt.enabled = true
            // similar to the console output, contains issue signature to manually edit baseline files
        }
    }

}