# Project-wide Gradle settings.

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4048m -XX:+UseParallelGC -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true

PROCUCT_HUNT_DEVELOPER_TOKEN=<your product hunt developer token>
SONAR_TOKEN=""