apply plugin: "org.sonarqube"

def fileFilter = [
        '**/R.*', // android
        '**/R$*.*',
        'android/**/*.*',
        '**/BuildConfig.*',
        '**/Manifest*.*',
        '**/*$InjectAdapter.*', // butterknife
        '**/*$ModuleAdapter.*',
        '**/*$ViewInjector*.*',
        '**/*MembersInjector*.*',
        '**/*$ViewBinder*.*',
        '**/*ViewBinding*.*',
        '**/rxscheduler/**/*.*', // rx
        '**/Lambda$*.*', // retrolambda
        '**/Lambda.*',
        '**/*Lambda.*',
        '**/*Lambda*.*',
        '**/*_MembersInjector.*', //Dagger2 generated code
        '*/*_MembersInjector*.*',
        '**/*_*Factory*.*',
        '*/*Component*.*',
        '**/*Module*.*',
        '**/component/**/*.*', // components dagger interfaces
        '**/data/qualifier/**/*.*', // dagger qualifier annotations
        '**/data/service/*.*', // retrofit interfaces,
        '**/*Test*.*',
        '**/*Activity.*',
        '**/*Fragment.*',
        '**/*View.*',
        '**/*Application.*',
        '**/lib/zxing/**/*.*'
]

def debugTree = fileTree(dir: "${buildDir}/intermediates/classes/debug", excludes: fileFilter)
def mainSrc = "${project.projectDir}/src"
def kotlinDebugTree = fileTree(dir: "${buildDir}/tmp/kotlin-classes/debug", excludes: fileFilter)

sonarqube {
    properties {
        property "sonar.projectName", "Hunters"
        property "sonar.login", SONAR_TOKEN
        property "sonar.host.url", "https://sonarcloud.io/"
        property "sonar.organization", "mb-projects"
        property "sonar.projectKey", "mboukadir_hunters"
        property "sonar.projectVersion", "0.0.1"

        property "sonar.exclusions" , fileFilter

        property "sonar.junit.reportPaths", "$project.buildDir/test-results/testDebugUnitTest"
        property "sonar.coverage.jacoco.xmlReportPaths", "${rootProject.buildDir}/reports/jacocoTestReport.xml"

        property "sonar.androidLint.reportPaths", "$project.buildDir/reports/lint-results-debug.xml"
        property "sonar.kotlin.detekt.reportPaths", "$project.buildDir/reports/detekt/detekt.xml"
    }
}

jacoco {
    toolVersion = '0.8.6'
}


task jacocoTestReport(type: JacocoReport, dependsOn: "testDebugUnitTest") {
    group = "Reporting"
    description = "Generating Jacoco coverage reports"

    reports {
        xml.enabled = true
        html.enabled = true
        csv.enabled = true
        xml.destination file("${rootProject.buildDir}/reports/jacocoTestReport.xml")
        html.destination file("${buildDir}/reports/jacoco")
        csv.destination file("${buildDir}/reports/jacocoTestReport.csv")
    }
    //sourceDirectories.from(files([mainSrc]))
    //classDirectories.from(files([debugTree], [kotlinDebugTree]))
     executionData.from(fileTree(dir: buildDir, includes: ['**/*.exec', '**/*.ec']))
}
// enforce proper setting on android type projects.
android {
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
                jacoco.excludes = ['jdk.internal.*']
            }
        }
    }
}

task display() {
    def file = "${rootProject.buildDir}/reports"

    def sonarEnabledProjects = rootProject.subprojects
            .findAll { p -> p.sonarqube.getProperties().get("skipProject") == false }
            *.name
            .collect { projectName -> "$file/jacocoTestReport-${projectName}.xml" }
            .join(",")
    println("sonarEnabledProjects : $sonarEnabledProjects")
}
tasks.sonarqube.dependsOn jacocoTestReport