<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/screenShot"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="false"
        android:background="@drawable/home_post_image_backgound"
        android:contentDescription="@string/home_post_item_img_description"
        android:cropToPadding="true"
        android:padding="1dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/screen_shot" />

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="46dip"
        android:layout_height="46dip"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/home_post_image_backgound"
        android:contentDescription="@string/home_posts_item_thumbnail_discription"
        android:cropToPadding="true"
        android:padding="1dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/tagline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/name"
        tools:src="@drawable/screen_shot" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textAppearance="@style/TextAppearance.Hunters.ListItem.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/thumbnail"
        app:layout_constraintTop_toBottomOf="@+id/screenShot"
        tools:text="Audio Hero" />

    <TextView
        android:id="@+id/tagline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:textAppearance="@style/TextAppearance.Hunters.ListItem.SubTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/thumbnail"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:text="Over 250,000 royalty free music et sound effects for videos" />

    <ImageView
        android:id="@+id/commentsIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/empty"
        android:scaleType="centerCrop"
        android:tint="@color/accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tagline"
        app:layout_constraintTop_toBottomOf="@+id/tagline"
        app:srcCompat="@drawable/ic_comment_black_24dp" />

    <TextView
        android:id="@+id/commentsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Hunters.ListItem.Action"
        app:layout_constraintBottom_toBottomOf="@+id/commentsIcon"
        app:layout_constraintStart_toEndOf="@+id/commentsIcon"
        app:layout_constraintTop_toTopOf="@+id/commentsIcon"
        tools:text="50" />

    <ImageView
        android:id="@+id/upVotesIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/empty"
        android:scaleType="center"
        android:tint="@color/accent"
        app:layout_constraintEnd_toStartOf="@+id/upVotesCount"
        app:layout_constraintTop_toBottomOf="@+id/tagline"
        app:srcCompat="@drawable/ic_keyboard_arrow_up_black_24dp" />

    <TextView
        android:id="@+id/upVotesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Hunters.ListItem.Action"
        app:layout_constraintBottom_toBottomOf="@+id/upVotesIcon"
        app:layout_constraintEnd_toEndOf="@+id/tagline"
        app:layout_constraintTop_toTopOf="@+id/upVotesIcon"
        tools:text="10" />
</androidx.constraintlayout.widget.ConstraintLayout>
